<!DOCTYPE html>
<html>
    <head>
        <title> zarzadPulpitUser</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            
            /* Style the header */
            header {
              background-color: rgb(3, 137, 182);
              padding: 30px;
              text-align: center;
              font-size: 35px;
              color: white;
            }
            #nHorizontal {
                overflow: hidden;
            }
             #nHorizontal a {
                float: left;
                display: block;
                color: black;
                
                padding: 25px 25px;
                text-decoration: none;
             }
             #nHorizontal a:hover{
                background-color: #ddd;
                color: darkorchid;
             }
             #nGora {
                overflow: hidden;
            }
             #nGora a {
                float: right;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
             }
             #nGora a:hover{
                background-color: #ddd;
                color:black;
             }
           
            #nVertical {
              float: left;
              width: 30%;
              height: 500px; /* only for demonstration, should be removed */
              background: #ccc;
              padding: 25px 25px;
              display: block;
              color: black;
              text-decoration: none;
            }

            #nVertical a {
              background: #ccc;
              display: block;
              color: black;
              text-decoration: none;
            }

            #nVertical a:hover{
                background-color: #ddd;
                color:darkorchid;
             }
            
            
            /* Style the list inside the menu */
            nav ul {
              list-style-type: none;
              padding: 0;
            }
            
            article {
              float: left;
              padding: 20px;
              width: 70%;
              background-color: #f1f1f1;
              height: 500px; /* only for demonstration, should be removed */
            }
            
            /* Clear floats after the columns */
            section::after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Style the footer */
            footer {
              background-color: rgb(3, 137, 182);
              padding: 10px;
              text-align: center;
              color: white;
            }
            
            /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
            @media (max-width: 600px) {
              nav, article {
                width: 100%;
                height: auto;
              }
            }

            .parzyste {
              background-color: rgb(3, 137, 182);
              padding: 30px;
              text-align: center;
              font-size: 35px;
              color: white;

            }

            .homeLeftGora {
                float: left;
            }

            .stopkaLeft {
                float: left;
                height: 300px;
                color: black;
                background: #ccc;
                width: 33%;
                padding: 25px 25px;
              
            }

            .stopkaRight {
                float: left;
                width: 33%;
                height: 300px;
                color: black;
                background: #ccc;
                padding: 25px 25px;
                
            }
            </style>
    </head>



<body>
    <p>

    <nav id="nGora">

        <ul>
            
            <li><a href="zaloguj.asp">Zaloguj sie</a></li>
            <li><a href="user.asp">Czesć Monika</a></li>
           
            
          </ul>
        </nav>
    <header>
        <h2>Administracja budynków onLine</h2>
      </header>
      <section>

<nav id="nHorizontal">

<ul>
    <li><a href="default.asp">Home</a></li>
    <li><a href="news.asp">Opłaty</a></li>
    <li><a href="contact.asp">Uchwały</a></li>
    <li><a href="about.asp">Fundusz remontowy</a></li>
    <li><a href="about.asp">Umowy wspolnoty</a></li>
  </ul>
</nav>
</section>
<section>
    <nav id="nVertical">
      <ul>
        <li><a href="#">Aniela Andżelika</a></li><br>
        <li><a href="#">al. Niepodległości 654</a></li><br>
        <li><a href="#">ul. Kościuszki 15</a></li><br>
        
      </ul>
    </nav>
    
    <article>
      <h1>Sopot</h1>
      <p>Klient Prywatny</p>
      <p>Jest z nami od 13 lat</p>
      
    </article>
  </section>
<section class="parzyste">
    
        <h2>OPŁATY</h2>
     
</section>

  <section>
    <nav id="nVertical">
      <ul>
        <li><a href="#">Czynsz w całości</a></li><br>
        <li><a href="#">Opłaty za wode</a></li><br>
        <li><a href="#">Opłaty za ogrzewanie</a></li><br>
        <li><a href="#">Opłaty za wywóz śmieci </a></li><br>
        <li><a href="#">Opłaty za administrowanie budynkiem</a></li><br>
      </ul>
    </nav>
    
    <article>
      <h1>Czynsz w całości<input></h1>
      <p>Opłaty za wode<input></p>
      <p>Opłaty za ogrzewanie<input></p>
      <p>Opłaty za wywóz śmieciinput</p>
      <p>Opłaty za administrowanie budynkiem<input></p>
      <button>Zapisz</button>
    </article>
  </section>
  <section class="parzyste">
    
    <h2>Uchwaly</h2>
 
</section>

<section>
    <nav id="nVertical">
      <ul>
        <li><a href="#">Uchwła o sprzedaży strychu</a></li><br>
        <li><a href="#">Uchwała o podjęciu działań zmierzających do zmiany ogrzewania budynku</a></li><br>
        <li><a href="#">Uchwała o zmianie wynagrodzenia Zarządu</a></li><br>
      </ul>
    </nav>
    
    <article>
        <h1><input>Numer Uchwały</h1>
        <p><input>Tytuł uchwały</p>
        <p><input>Treść</p>
        <button>Zapisz</button>
    </article>
  </section>

  <section class="parzyste">
    
    <h2>Fundusz remontowy</h2>
 
</section>

<section>
    <nav id="nVertical">
      <ul>
        <li><a href="#">Aktualna stawka</a></li><br>
        <li><a href="#">Ilość uzbieranych pienędzy</a></li><br>
        <li><a href="#">Wydatki bierzącego roku</a></li><br>
      </ul>
    </nav>
    
    <article>
      <h1><input>Stawka</h1>
      <p><input>Wpisz aktualną kwotę</p>
      <p> <input>Ile wydaliśmy w bierzącym roku</p>
      <button>Zapisz</button>
    </article>
  </section>

<section class="parzyste">
    
    <h2>Umowy wspolnoty</h2>
 
</section>
  
<section>
  <nav id="nVertical">
    <ul>
      <li><a href="#">Umowa z administrujaca firma</a></li><br>
      <li><a href="#">Umowa sprzedazy strychu</a></li><br>
      <li><a href="#">Umowa na wywoz smieci</a></li><br>
    </ul>
  </nav>
  
  <article>
    <h1><form action="..." enctype="multipart/form-data">
        <input type="file" name="nazwa">
      </form>
      </h1>
      <p> <h1><form action="..." enctype="multipart/form-data">
        <input type="file" name="nazwa">
      </form></p>
      <p> <h1><form action="..." enctype="multipart/form-data">
        <input type="file" name="nazwa">
      </form></p>
  </article>
</section>

<footer>
   
  <p class="stopkaRight">Wazne telefony<br><br>
      Hydraulik: 58 645 32 34<br><br>
      Elektryk: 58 3234321<br><br>
      Gazownik: 58 345 21 23<br><br>
  </p>
  <p class="stopkaLeft"><img src="/home/monika/AdministracjaApp/administracja/LOGO.jpg" alt="Opis obrazka" width="150px" Height="150px"></p>
  <p class="stopkaLeft">Adres administracji<br><br>
      ul. Niepodlełści <br><br>
      tel: 58 553-23-23<br><br>
      email: nomika@gmail.com<br><br>
      Czynna Calą dobe!!!!!!!<br><br>
  </p>
 
</footer>
</body>


</html>